<!DOCTYPE html>
<!-- 
    Author : Ashish 
    Conent Creation HTML
    COntent Designing CSS

    Browser uses IP address / URL to access the web page
-->

<html lang = "en-US">
<head>
    <meta name="keywords" content="HTML,CSS,Javascript">
    <meta name="author" content="Ashish Sareen" >
    <meta http-equiv="refresh" content="2">
    
    <style>
    p
    {
        text-align: right;
    }

    .imgg
    {
        
        width : auto;
        height : auto;
        border-radius: 25px;
    }

    table{
        border : 5px solid black;
        border-color: yellow;
        border-collapse: collapse;
    }
    table tr:nth-child(even)
    {
        font-size: 15px;
        color: blue;
    }
    table tr:nth-child(odd)
    {
        font-size: 10px;
    }
    th{
        border: 2px solid red;   
    }
    td{
        border: 4px solid green;
    }

    p.padding {
    padding-right: 2cm;
}

p.padding2 {
    padding-right: 50%;
}

.a1
{
    border: 1px solid red;
}
    </style>
</head>

<body style="background : #ccc ">
    <!-- Many spaces or new lines not treated as new lines --><!-- browser ignores all -->

    <h1 style="color:red; font-family:verdana; "> ASHISH </h1>
    <p style="color:yellow; font-family:courier; "> 

        <q>THis is a paragraph ]</q>
        describing the removal

        of the space'


        s          of th    e
        <!-- multiple spaces also treated as one -->
    </p>

<h1 style="font-size:280%;" > sdnjsndjsndjn </h1>

<p title="test">
    <abbr title="World Health Organisation" >WHOOOOM</abbr>
    <ins>is a <mark>large</mark> &emsp; <del>organisation</del>.</ins>

</p>

<p>  <bdo dir="rtl" > ASHISH SAREEN </bdo></p>



<!-- <th> table header  -->
<!-- tr table row -->
<!-- td table data-->
<table border="1" style="width:100%">
  <tr>
    <th>Jill</td>
    <td>Smith</td>      
    <td>50</td>
  </tr>
  <tr>
    <th>Eve</td>
    <td>Jackson</td>        
    <td>94</td>
  </tr>
  <tr>
    <th>John</td>
    <td>Doe</td>        
    <td>80</td>
  </tr>
</table>
<br>

<p><a href="mailto:ashish.sareen2013@vit.ac.in?Subject=Hello%20Again" target="_blank"> MAIL </a>

<p> Click this <a href="http://www.google.com" target="_parent">Google</a>
</p>



<p>This is a text with no right padding. This is a text with no right padding. This is a text with no right padding.</p>

<p class="padding">This text has a right padding of 2 cm. This text has a right padding of 2 cm. This text has a right padding of 2 cm.</p>
<img style="float:right;" src="kalam-modi.jpg" width="300px" height="80px" >
<p class="padding2">This text has a right padding of 50%. This text has a right padding of 50%. This text has a right padding of 50%.</p>

<br>
<br>

<div class="a1">ASHISH</div>
<div class="a1">SAREEN</div>

<iframe src="http://www.google.com">ASHISH  SJDNSJDJSD</iframe>

</body>
</html>