<!DOCTYPE html>
<html>
<head>
	<title>Login Web Form</title>

    <style>
        @font-face{
            font-family: myfont;
            src: url(fonts/RobotoSlab-Regular.ttf);         
        }
        body{
            background-color: #C0C0C0;
        }
        form{
            width: 35%;
            height: 270px;
            background-color: #FFFFFF;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
                     
        }
        form h1{            
            width: 100%;
            height: 50px;
            background-color: #F85252;
            color: white;
            font-family: myfont;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            text-align: center;
        }     
        form input{
            display: block;
            width: 80%;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;      
            font-family: myfont;   
            font-size: 20px;   
        } 
        form button{
            display: block;
            width: 40%;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            background-color: #CD3F33;
            font-family: myfont;
            font-size: 20px;
        }
        form button:hover{
            font-size: 25px;
            color: white;
            background-color: #2A9942;
        }
        form input:required{
            background: #FFFFFF url('icons/symbol.png') no-repeat right center;
        }
        form input:focus:invalid{
            background: #FFFFFF url('icons/invalid.png') no-repeat right center;
            border: solid #CD3F33 2px;
        }
        form input:focus:valid{
            background: #FFFFFF url('icons/valid.png') no-repeat right center;
            border: solid #2A9942 2px;
        }
  
    </style>
</head>
<body>
     <form>
         <h1>Login Form</h1>
         <input type="text" pattern="^[a-zA-Z0-9]{3,9}$" title="Min 3 Max 8 Chars" name="uname" placeholder="Username" required>
         <input type="password" pattern="^[a-zA-Z0-9*_$]{8,15}$"" name="pwd" placeholder="Password" required>
         <button type="submit">Sign In</button>          
     </form>   
</body>
