<html><head>
<title>Drop down menu</title>
<style type="text/css">
ul {list-style-type: none;}
ul li {display: block;position: relative;float: left;}
li ul {display: none;}
ul li a { display:block;
   float:left;
   text-decoration:none;
   color:black;
   padding:0px 40px;
   text-align:center;
   line-height:42px;
   height:42px;}
   ul li a:hover {background-color:pink;
       color:black;
       border-radius:10px;}
       ul li a:active{
           background-color:pink;
           text-decoration:overline;
           border-radius:10px;
           color:black}
           li:hover ul {display: block; position:relative;}
           li:hover li {float: none;}
           li:hover a {background: lightgreen;}
           li:hover li a:hover {background:pink;}
           p::first-letter {
               color: blue;
               font-size: 40;
               font-variant:bold;
           }
           p::first-line {
               color: black;
               font-size:30;
               text-decoration:underline;
           }
           section.bg
           {
               background: url("image/yellow1.png") repeat;
               border: 2px solid pink;
           }
           div.tbox
           {
               margin: 30px;
               background-color: #ffffff;
               border: 1px solid pink;
               opacity:0.6;
           }
           div.tbox p
           {
               margin: 5%;
               font-weight: bold;
               color: black;
           }
       </style></head>
       <body bgcolor="lightcyan">
        <ul id="drop">
           <li><a href="#" >Home</a></li>
           <li><a href="#">Web Design</a>
               <ul>
                   <li><a href="#">HTML</a></li>
                   <li><a href="#">CSS</a></li>
                   <li><a href="#">JavaScript</a></li>
               </ul>
           </li>
           <li><a href="#">Content Management</a>
               <ul>
                   <li><a href="#">Joomla</a></li>
                   <li><a href="#">Drupal</a></li>
                   <li><a href="#">WordPress</a></li>
               </ul>
           </li>
           <li><a href="#" class ="active">Contact</a></li>
       </ul>
       <br><br><br><br><br><br><br><br>
       <section class="bg">
        <div class ="tbox">
            <p>This is all about pseudo-elements which add special effect to a text</p>
        </div>
    </section>
</body></html>