<!DOCTYPE html>
<html>
<head>
  <title> Ashish Sareen</title>
  <meta http-equiv="refresh" content="10">
  <!--<link rel="stylesheet" type="text/css" href=""> -->
  <style type="text/css">

  @font-face{
    font-family: 'mycustom';
    src : url('Roboto-BoldItalic.ttf');
    font-weight: bold;
  }
  body{
    background-color: rgb(128,128,128);

  } 

  .body-div{
    text-align:center;
    width: 500px;
  }

  input{
    display: block;
    width: 80%;
    padding: 12px 20px;
    margin: 4px 0px;
    display: inline-block;
    border: 1px solid black;
    font-family: 'mycustom';
    font-size: 17px;
  }



  h3{
    display:block;
    border: 1px hidden black;
    border-radius: 25px 25px 0px 0px;
    font-family: 'mycustom';
    font-size: 30px;
    background-color: rgb(220,0,0);
    color: rgb(255,255,255);
    padding: 20px 20px;
    text-align: center;

  }

  </style>
</head>
<body>



  <div class="body-div">
    <form id = "f1">
      <h3> INPUT FORM </h3>
    </form>
  </div>

</body>
</html>