<!DOCTYPE html>
<html>
    <title>Activity 5</title>
    <script>
        
        var data = {
            "13BCE0223" : {
                    "winter" : {
                        "CSE325" : 85,
                        "CSE326" : 90,
                        "CSE329" : 95
                    },
                    "inter" : {
                        "MAT105" : 100
                    },
                    "fall" : {
                        "CSE201" : 87,
                        "CSE304" : 50
                    }
            },
            "13BCE0225" : {
                    "winter" : {
                        "CSE325" : 54,
                        "CSE302" : 23,
                        "CSE100" : 78
                    },
                    "fall" : {
                        "CSE101" : 24
                    }
            },
            "13BCE0227" : {
                    "winter" : {
                        "CSE121" : 34,
                        "CSE354" : 35,
                        "CSE109" : 100
                    },
                    "inter" : {
                        "MAT101" : 67
                    },
                    "fall" : {
                        "CHY101" : 32,
                        "PHY101" : 78
                    }
            },
    };
    function attendance(){
            var regNo = /[0-9]{2}[A-Za-z]{3}[0-9]{4}/
            var name= /[A-Za-z ]{4,}/
            var a = document.getElementsByName("uname")[0].value;
            var b = document.getElementsByName("regno")[0].value;
            if(!name.test(a)){
                alert("Check the username :  only alphabets allowed (atleast 4 letters)"); return;
            }
            if(!regNo.test(b)){
                alert("Check the Registration number");return ;
            }
        var sem = document.getElementsByName("sem")[0];
        var reg = document.getElementsByName("regno")[0].value.toUpperCase();
        //alert(sem);
        if(!(reg in data)){
            alert("Data is not present in database");
            return ;
        }
        if(!(sem.value in data[reg])){
            alert("No data available for selected semester");
            return;
        }
         
        text="Name : " + a + "\n" + "Register Number : " + reg + "\n" + "Semester : " + sem.options[sem.selectedIndex].text + '\n';
        for( obj in data[reg.toUpperCase()][sem.value] ){
                var str = obj + " : " + data[reg.toUpperCase()][sem.value][obj] + '\n';
                text+=str;
        }
        alert(text);
    }
        
    
    
    </script>
    <style>
         body{
                        background: grey;
                        }
                        
                        form{
                                background: white;
                                border-radius: 30px;
                                width:300px;
                                margin-left: auto;
                                margin-right: auto;
                                padding-bottom: 12px;
                        }
                        
                        form input{
                                border: 2px solid #dadada;
                                border-radius: 7px;
                                width: 80%;
                                height: 30px;
                                display: block;
                                margin-left: auto;
                                padding-left: 6px;
                                margin-right: auto;
                                margin-bottom: 15px;
                        
                        }
                        
                        form select{
                                border: 2px solid #dadada;
                        border-radius: 7px;
                                width: 85%;
                                height: 35px;
                                display: block;
                                margin-left: auto;
                                padding-left: 6px;
                                margin-right: auto;
                                margin-bottom: 15px;
                        
                        }
                        
                        form button{
                                border:none;
                                height: 35px;
                                width:41%;
                                display: block;
                                margin-left: auto;
                                margin-right: auto;
                                background: #0B7205;
                                color:white;
                        }
                        form h3{
                                border-top-left-radius: 30px;
                                border-top-right-radius: 30px;
                                background: #FF5055;
                                padding-top: 15px;
                                padding-bottom: 15px;
                                text-align: center;
                                color:white;
                                font-size:24px;
                        }
    </style>
    <body>
        <form>
            <h3>
                Attendance Report
            </h3>
            <input type="text" placeholder="Username" name="uname">
            <input type="text" placeholder="Register Number" name="regno">
            <select name="sem">
                <option value="winter">Winter Semester 2015~16</option>
                <option value="inter">Inter Semester 2015~16</option>
                <option value="fall">Fall Semester 2015~16</option>
            </select>
            <button onclick="attendance()">Get Attendance</button>
        </form>
    </body>
</html>