<!DOCTYPE html>
<html>
<head>
	<title>Ashish Sareen 13BCE0019</title>
	<style type="text/css">

	body
	{
		background-color: lightgrey;
	}

	.cent
	{
		border: 1px solid black;
		text-align : center;
		width: 500px;
		font-family: "Arial";
	}

	.head
	{
		background-color: lightgreen;
		padding: 20px;
		margin: 0px;
		border-radius: 8px 8px 0px 0px;
	}

	.head h3,h5
	{
		font-weight: bold;
		margin: 0px;
		padding: 0px;

	}

	.head h3
	{
		font-size: 25px;
		color: #003300;
	}

	.head h5
	{
		font-size: 14px;
		color: #006600;
	}

	.foot
	{
		background-color: white;
		padding: 18px;
		text-align: left;
	}

	.foot input:not([type="radio"]),select
	{
		width: 90%;
		padding: 6px;
		margin: 10px;
		font-size: 15px;
		display: block;

	}

	.foot input[type="submit"]
	{
		font-weight: bold;
		color: white;
		background-color: #00BB00;
		padding: 10px;
		border: 1px solid #00BB00;
		border-radius: 5px;
		width: 93.5%
	}

	.foot select
	{
		width: 93.5%;
	}

	.foot input:not([type="radio"]):focus:valid{
		border: 5px solid green;
	}

	.foot input:not([type="radio"]):focus{
		border: 5px solid red;
	}	

	.foot input[type="radio"]
	{
		display: inline;
		margin-left: 10px;
	}
	.foot label
	{
		padding: 7px;
		font-size: 15px;
		display: inline-block;
	}

	</style>

</head>
<body>
	<div class="cent">
		<div class="head">
			<h3> VIT University </h3>
			<h5><i>Student Information</i> </h5>
		</div>
		<div class="foot" >
			<form name="details" method="post" action="tables.php">
				<input type="text" placeholder="Name" name="name" pattern = "[a-zA-Z ]{3,}" >
				<input type="text" placeholder="Registeration Number" name="regno" pattern = "[0-9]{2}[a-zA-Z]{3}[0-9]{4}" >
				<input type="radio" name="gender" value="Male" required><label>Male</label>
				<input type="radio" name="gender" value="Female" required><label>Female</label>
				<input type="email" placeholder="Email" name="email" >
				<input type="text" placeholder="Phone" name="phone" pattern="[0-9]{10,12}" >
				<select name="branch" required>
					<option value="None" default>Select Your Branch</option>
					<option value="CSE">CSE</option>
					<option value="BCB">BCB</option>
					<option value="ECE">ECE</option>
					<option value="EEE">EEE</option>
				</select>
				<br>
				<input type="submit" value="Submit Information">
			</form>
		</div>
	</div>
</body>
</html>